# HeartOfTaiwanese

./: .gitignore  build.gradle  settings.gradle  translation-ench-a51f5221dc47.json
app/: build.gradle
app/src/androidTest/java/edu/mills/heartoftaiwanese/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/mills/heartoftaiwanese/: MainActivity.java  MainActivity.kt  TranslationDatabaseHelper.kt  Word.java  Word.kt  WordRetriever.kt
app/src/main/java/edu/mills/heartoftaiwanese/activity/: BaseFragment.kt  BaseViewModel.kt  FavoritesActivity.kt  FavoritesFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  RecentActivity.kt  RecentFragment.kt  RecentsActivity.kt  UIExtensions.kt
app/src/main/java/edu/mills/heartoftaiwanese/data/: ChineseResult.kt  DatabaseWord.kt  LanguageContainer.kt  TaiwaneseResult.kt  Word.kt
app/src/main/java/edu/mills/heartoftaiwanese/main/: MainActivity.kt
app/src/main/java/edu/mills/heartoftaiwanese/network/: ChineseToTaiwaneseHelper.kt  EnglishToChineseHelper.kt  TaiwaneseApi.kt  TranslateApi.kt  TranslateApiBuilder.kt  TranslationRepository.kt  WebResultCode.kt  (+2 more)
app/src/main/res/color/: bottom_bar_colors.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/font/: average.xml  nunito_extralight.xml
app/src/main/res/layout/: activity_favorites.xml  activity_home.xml  activity_main.xml  activity_recent.xml  fragment_favorites.xml  fragment_home.xml  fragment_recent.xml  layout_word_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/edu/mills/heartoftaiwanese/: ExampleUnitTest.java
(+18 files in other folders)
